<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
            max-width: 900px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
        img {
            width: 300px; 
            height: 300px; 
            border-radius: 50%; 
            object-fit: cover; 
        }
        </style>
    </head>
    <body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about1.html">Back Page</a>
        <a href="about3.html">Next Page</a>
    </nav>
    <main>
        <h1>Instruction</h1>
        <img src="https://scontent.fcnx3-1.fna.fbcdn.net/v/t39.30808-6/470299064_122125177826565424_3603733253945279018_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeEaKknOxIwA5IBs1N2hfEI0TdwMFNHzHINN3AwU0fMcg5xFM7BkL6DSoyQ5XIz86SI51a5RUQ_TN74X-R5d6-S6&_nc_ohc=k3W1sa_JieMQ7kNvgHJJryP&_nc_oc=AdgY0987uih2zAWgDIovofCWYBCc2jvlT_ZwwnuzWLGCoiOHiZBYgbMPrZ8vtQn7FkU&_nc_zt=23&_nc_ht=scontent.fcnx3-1.fna&_nc_gid=AloWoD3byC0mXNgrFFQMQDh&oh=00_AYAQNwY_osjQTH0eYar9O2PPmLiyyAhrudQn9bWuqt3gTw&oe=67709D28" 
        alt="Profile">
        <h3>Currently studying at Rajamangala University of Technology Lanna, Doi Saket.</h3>
    </body>
</html>