<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
            max-width: 900px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
        img {
            width: 300px; 
            height: 300px; 
            border-radius: 50%; 
            object-fit: cover; 
        }
        </style>
    </head>
    <body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about2.html">Back Page</a>
    </nav>
    <main>
        <h1>Objective</h1>
        <img src="https://i.pinimg.com/736x/3d/30/a8/3d30a85bf2bc281f96b2c2e309377067.jpg" alt="web">
        <h3>ในอนาคตผมอยากเรียนรู้พัฒนาทักษะด้านการพัฒนาเว็บไซต์หรือแอพพริเคชั่นต่างๆและมีโอกาสทำงานกับทีมงานที่สร้างสรรค์ในงานที่ท้าทาย</h3>
    </body>
</html>