<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f9f9f9;
         }
         nav {
             display: flex;
             justify-content: space-between;
             align-items: center;
             background-color: #dff5fa;
             padding: 15px;
             
         }
         nav a {
             color: #6799f7;
             text-decoration: none;
             padding: 10px 15px;
             text-align: center;
         }
         
         nav a:hover {
             background-color: #3292ff;
             color: rgb(255, 255, 255);
         }
         main {
             padding: 20px;
             max-width: 900px;
             margin: 20px auto;
         }
         h1, h2 {
             text-align: center;
             color: #333;
         }
         p {
            text-align: center;
             font-size: 16px;
             line-height: 1.6;
             color: #555;
         }
         img {
             width: 250px; 
             height: 250px; 
             border-radius: 50%; 
             object-fit: cover; 
         }
         .center-div {
             text-align: center;
         }
         </style>
    </head>
    <body>
        <nav>
            <a href="about2.html"><b>Back Page</b></a>

        </nav>
        <main>
            <h1>Skills</h1>
                <div class="center-div"><img src="2.jpg" alt="web"></div>
        
            <p>
                 นางิ เซย์ชิโร่ มีพรสวรรค์ ด้านการตอบสนอง ความเร็ว และทักษะการกระโดดที่น่าทึ่ง แม้ว่าเขาจะไม่เคยเล่นฟุตบอลมาก่อน แต่เขาก็ใช้พรสวรรค์นี้ในการบดขยี้คู่แข่งได้เป็นอย่างดี เขานั้นเรียกได้ว่าเป็นอัจฉริยะโดยที่ไม่ต้องมีการฝึกซ้อม เพราะการครองบอล ส่งบอล ควบคุมการเคลื่อนไหว และการทำประตูของเขา อยู่ในขั้นที่ยอดเยี่ยม เพียงแต่เมื่อเขาพ่ายแพ้ นั่นถือว่าเป็นการปลุกความเก่งที่แท้จริง เมื่อเขาพยายามฝึกซ้อม จนทำให้มีประสิทธิภาพในการใช้งานมากขึ้น
            </p>
    </body>
</html>